VUE_APP_SOCKET_ENDPOINT = http://localhost:3000
VUE_APP_API_ENDPOINT = http://localhost:8080
CLOUD_POINT = http://ec2-13-125-51-108.ap-northeast-2.compute.amazonaws.com:8080

APP_JWT_HEADER = Authorization

STATUS_NOT_ACCEPTABLE = 406

REQUEST_FAIL = REQUEST_FAIL
REQUEST_OK = REQUEST_OK