server {

    # root : 정적페이지 설정
    # root를 맨 위에 적으면 정적페이지를 바로 찾는다. location에 기술한 root 내용 무시.
    # root /etc/nginx/jcho/static;

    listen 80;
    access_log off;

    # spring api서버로 요청
    location / {
        proxy_pass http://app:8080;
            proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # nodejs api서버로 요청
    location /api2 {
        proxy_pass http://app2:4000;
            proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # nginx 웹페이지 요청
    location /page {
        alias /etc/nginx/jcho/static;
        index index.html;
    }
}